<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Maybe homepage {% endblock %}</title>
</head>

<style>
    

    /* profile start */
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

/* Import Font Dancing Script */
@import url(https://fonts.googleapis.com/css?family=Dancing+Script);

* {
    margin: 0;
}

body {
    background-color: #e8f5ff;
    font-family: Arial;
    overflow: scroll;
}



/* Sidenav */
.sidenav {
    background-color: #fff;
    color: #333;
    border-bottom-right-radius: 25px;
    height: 86%;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
    position: absolute;
    top: 70px;
    width: 250px;
}

.profile {
    margin-bottom: 20px;
    margin-top: -12px;
    text-align: center;
}

.profile img {
    border-radius: 50%;
    box-shadow: 0px 0px 5px 1px grey;
}

.name {
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
}

.job {
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}

.url, hr {
    text-align: center;
}

.url hr {
    margin-left: 20%;
    width: 60%;
}

.url a {
    color: #818181;
    display: block;
    font-size: 20px;
    margin: 10px 0;
    padding: 6px 8px;
    text-decoration: none;
}

.url a:hover, .url .active {
    background-color: #e8f5ff;
    border-radius: 28px;
    color: #000;
    margin-left: 14%;
    width: 65%;
}

/* End */

/* Main */
.main {
    margin-top: 2%;
    margin-left: 29%;
    font-size: 28px;
    padding: 0 10px;
    width: 58%;
}

.main h2 {
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.main .card {
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    height: auto;
    margin-bottom: 20px;
    padding: 20px 0 20px 50px;
}

.main .card table {
    border: none;
    font-size: 16px;
    height: 270px;
    width: 80%;
}

.edit {
    position: absolute;
    color: #e7e7e8;
    right: 14%;
}

.social-media {
    text-align: center;
    width: 90%;
}

.social-media span {
    margin: 0 10px;
}

.fa-facebook:hover {
    color: #4267b3 !important;
}

.fa-twitter:hover {
    color: #1da1f2 !important;
}

.fa-instagram:hover {
    color: #ce2b94 !important;
}

.fa-invision:hover {
    color: #f83263 !important;
}

.fa-github:hover {
    color: #161414 !important;
}

.fa-whatsapp:hover {
    color: #25d366 !important;
}

.fa-snapchat:hover {
    color: #fffb01 !important;
}

/* End */
    /* profile end */


/* Navbar start */
    * {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }

    body {
    background: rgb(250, 250, 250) url(http://lorempixel.com/1920/1080/nature/);
    font-family: Lato, Helvetica, Arial, sans-serif;
    }

    a {
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    text-decoration: underline;
    
    }


    /*======================================================
                            Navbar
    ======================================================*/
    #navbar {
    background: white;
    color: rgb(13, 26, 38);
    position: fixed;
    top: 0;
    height: 60px;
    line-height: 60px;
    width: 100vw;
    z-index: 10;
    }

    .nav-wrapper {
    margin: auto;
    text-align: center;
    width: 70%;
    } @media(max-width: 768px) {
        .nav-wrapper {
        width: 90%;
        }
    } @media(max-width: 638px) {
        .nav-wrapper {
            width: 100%;
        }
        } 


    .logo {
    float: left;
    margin-left: 28px;
    font-size: 1.5em;
    height: 60px;
    letter-spacing: 1px;
    text-transform: uppercase;
    } @media(max-width: 768px) {
        .logo {
    /*       margin-left: 5px; */
        }
    }

    #navbar ul {
    display: inline-block;
    float: right;
    list-style: none;
    /* margin-right: 14px; */
    margin-top: -2px;
    text-align: right;
    transition: transform 0.5s ease-out;
    -webkit-transition: transform 0.5s ease-out;
    } @media(max-width: 640px) {
        #navbar ul {
        display: none;
        }
    }
    @media(orientation: landscape) {
        #navbar ul {
            display: inline-block;
        }
        }

    #navbar li {
    display: inline-block;
    }

    #navbar li a {
    color: rgb(13, 26, 38);
    display: block;
    font-size: 0.7em;
    height: 50px;
    letter-spacing: 1px;
    margin: 0 20px;
    padding: 0 4px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    }

    #navbar li a:hover {
    /* border-bottom: 1px solid rgb(28, 121, 184); */
    color: rgb(28, 121, 184);
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    }

    /* Animated Bottom Line */
    #navbar li a:before, #navbar li a:after {
    content: '';
    position: absolute;
    width: 0%;
    height: 1px;
    bottom: -1px;
    background: rgb(13, 26, 38);
    }

    #navbar li a:before {
    left: 0;
    transition: 0.5s;
    }

    #navbar li a:after {
    background: rgb(13, 26, 38);
    right: 0;
    /* transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1); */
    }

    #navbar li a:hover:before {
    background: rgb(13, 26, 38);
    width: 100%;
    transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
    }

    #navbar li a:hover:after {
    background: transparent;
    width: 100%;
    /* transition: 0s; */
    }



    /*======================================================
                        Mobile Menu Menu Icon
    ======================================================*/
    @media(max-width: 640px) {
    .menuIcon {
        cursor: pointer;
        display: block;
        position: fixed;
        right: 15px;
        top: 20px;
        height: 23px;
        width: 27px;
        z-index: 12;
    }

    /* Icon Bars */
    .icon-bars {
        background: rgb(13, 26, 38);
        position: absolute;
        left: 1px;
        top: 45%;
        height: 2px;
        width: 20px;
        -webkit-transition: 0.4s;
        transition: 0.4s;
    } 

    .icon-bars::before {
        background: rgb(13, 26, 38);
        content: '';
        position: absolute;
        left: 0;
        top: -8px;
        height: 2px;
        width: 20px;
    /*     -webkit-transition: top 0.2s ease 0.3s;
        transition: top 0.2s ease 0.3s; */
        -webkit-transition: 0.3s width 0.4s;
        transition: 0.3s width 0.4s;
    }

    .icon-bars::after {
        margin-top: 0px;
        background: rgb(13, 26, 38);
        content: '';
        position: absolute;
        left: 0;
        bottom: -8px;
        height: 2px;
        width: 20px;
    /*     -webkit-transition: top 0.2s ease 0.3s;
        transition: top 0.2s ease 0.3s; */
        -webkit-transition: 0.3s width 0.4s;
        transition: 0.3s width 0.4s;
    }

    /* Bars Shadows */
    .icon-bars.overlay {
        background: rgb(97, 114, 129);
        background: rgb(183, 199, 211);
        width: 20px;
        animation: middleBar 3s infinite 0.5s;
        -webkit-animation: middleBar 3s infinite 0.5s;
    } @keyframes middleBar {
        0% {width: 0px}
        50% {width: 20px}
        100% {width: 0px}
        } @-webkit-keyframes middleBar {
            0% {width: 0px}
            50% {width: 20px}
            100% {width: 0px}
        }

    .icon-bars.overlay::before {
        background: rgb(97, 114, 129);
        background: rgb(183, 199, 211);
        width: 10px;
        animation: topBar 3s infinite 0.2s;
        -webkit-animation: topBar 3s infinite 0s;
    } @keyframes topBar {
        0% {width: 0px}
        50% {width: 10px}
        100% {width: 0px}
        } @-webkit-keyframes topBar {
            0% {width: 0px}
            50% {width: 10px}
            100% {width: 0px}
        }

    .icon-bars.overlay::after {
        background: rgb(97, 114, 129);
        background: rgb(183, 199, 211);
        width: 15px;
        animation: bottomBar 3s infinite 1s;
        -webkit-animation: bottomBar 3s infinite 1s;
    } @keyframes bottomBar {
        0% {width: 0px}
        50% {width: 15px}
        100% {width: 0px}
        } @-webkit-keyframes bottomBar {
            0% {width: 0px}
            50% {width: 15px}
            100% {width: 0px}
        }


    /* Toggle Menu Icon */
    .menuIcon.toggle .icon-bars {
        top: 5px;
        transform: translate3d(0, 5px, 0) rotate(135deg);
        transition-delay: 0.1s;
        transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .menuIcon.toggle .icon-bars::before {
        top: 0;
        transition-delay: 0.1s;
        opacity: 0;
    }

    .menuIcon.toggle .icon-bars::after {
        top: 10px;
        transform: translate3d(0, -10px, 0) rotate(-270deg);
        transition-delay: 0.1s;
        transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .menuIcon.toggle .icon-bars.overlay {
        width: 20px;
        opacity: 0;
        -webkit-transition: all 0s ease 0s;
        transition: all 0s ease 0s;
    }
    }


    /*======================================================
                    Responsive Mobile Menu 
    ======================================================*/
    .overlay-menu {
    background: lightblue;
    color: rgb(13, 26, 38);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 15px;
    transform: translateX(-100%);
    width: 100vw;
    height: 100vh;
    -webkit-transition: transform 0.2s ease-out;
    transition: transform 0.2s ease-out;
    }

    .overlay-menu ul, .overlay-menu li {
    display: block;
    position: relative;
    }

    .overlay-menu li a {
    display: block;
    font-size: 1.8em;
    letter-spacing: 4px;
    /*   opacity: 0; */
    padding: 10px 0;
    text-align: right;
    text-transform: uppercase;
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
    /*   -webkit-transition: 0.2s opacity 0.2s ease-out;
    transition: 0.2s opacity 0.2s ease-out; */
    }

    .overlay-menu li a:hover,
    .overlay-menu li a:active {
    color: rgb(28, 121, 184);
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
    }
/* navbar end */

/* dropdown start */

.dropdown {
  position: relative;
  display: inline-block;
  text-align: left;
  padding: 4px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  overflow: visible;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* dropdown end */

</style>

<script>
    function mobileMenuOpen() {
        document.getElementById("gmDropdown").classList.toggle("show");
    }
</script>

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<body style="overflow: scroll; padding-top: 65px; ">

    <nav id="navbar" class="">
        <div class="nav-wrapper">
          <!-- Navbar Logo -->
          <div class="logo">
            <!-- Logo Placeholder for Inlustration -->
            <a href="{% url 'home' %}"><i class="fa fa-angellist"></i> Logo</a>
          </div>
      
          <!-- Navbar Links -->
          <ul id="menu">
            <li><a href="{% url 'home' %}">Home</a></li>
            
            <li>
                <div class="dropdown">
                    <a>More ↓</a>
                    <div class="dropdown-content">
                    <a href="{% url 'myprofile' %}" >My Profile ({{user}})</a>
                    <a href="{% url 'password_change' %} ">Password Change</a>
                    <a href="{% url 'logout_view' %} ">Logout</a>
                    </div>
                </div>
            </li>
            {% if user.role == "admin" %}
                <li>
                    <div class="dropdown">
                        <a>All Links ↓</a>
                        <div class="dropdown-content">
                            <a href="{% url 'create_grade_level' %}"> Create Grade Level</a><br>
                            <a href="{% url 'create_section' %}"> Create Section</a><br>
                            <a href="{% url 'viewalldata' %}"> View All Data</a><br>
                            <a href="{% url 'addstdtosec' %}"> Add Std To Sec</a><br>
                            <a href="{% url 'add_teacher_to_grade' %}"> Add teacher to grade</a><br>
                        </div>
                    </div>
                </li>
                <li><a href="{% url 'viewalldata' %}">View all data</a></li>
                <li><a href="{% url 'add_user' %}">Add User</a></li>
            {% endif %}
          </ul>
        </div>
      </nav>
    
    <main>
    
        {% if user.is_authenticated %}
            <h1>Hi {{user}}!</h1>
            {% if user.role == "student" %}
                You are a student.<br>
            {% elif user.role == "teacher" %}
                You are a teacher.<br>
            {% elif user.role == "admin" %}
                You are an admin.<br>
            {% else %}
                You don't have any role.
            {% endif %}
            <p><a href="{% url 'logout_view' %}">Log Out</a></p>

            {% block content %}
            
            {% endblock %}

        {% else %}
            <p>You are not logged in</p>
            <a href="{% url 'register' %}">Register</a> or <a href="{% url 'login_view' %}">Login</a> to continue

            {% block register %}


            {% endblock %}
            
            {% block login %}

                
            {% endblock %}
        {% endif %}
        
    </main>
</body>
</html>