<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    * {
    margin: 0px auto;
    padding: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .navbar {
        padding-top: 25px;
        height: 70px;
        width: 100%;
        background-color: rgb(178, 228, 255);
        position: fixed;
        box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
        /* z-index specifies stack order of element */
        z-index: 1;
    }

    .nav-btn {
        box-shadow: 2px 2px;
        font-size: 15px;
        border-radius: 1.5px;
        border: 2px solid rgb(84, 104, 171);
        margin-left: 30px;
        padding-top: 10px;
        background-color: rgb(244, 244, 246);
        text-align: center;
        float: left;
        width: 100px;
        height: 30px;
    }

    /* adding hover effect for nav-btn class */
    .nav-btn:hover {
        border: 2px solid rgb(0, 21, 255);
        color: rgb(255, 255, 255);
        background-color: rgb(68, 68, 90);
    }

    .home-btn {
    margin-left: 50px;
    width: 200px;
    float: left;
    }


</style>
<body>
    <header>
        <div class="navbar">
            <div class="quality-phones">
                <a href="index.html"><span class="home-btn">HOME</span></a>
            </div>
            <nav>
                <ul>
                    <a href="index.html" class="nav-btn" style="margin-left: 20%; background-color: rgb(87, 87, 121); color: antiquewhite;">Home</a>
                    <a href="#" class="nav-btn">Product</a>
                    <a href="#" class="nav-btn">Blog</a>
                    <a href="#" class="nav-btn">Research</a>
                    <a href="#" class="nav-btn">Contact Us</a>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>